<?xml version="1.0" encoding="UTF-8"?>
<solution name="DeCypher.sandbox" uuid="6c8d0f0b-9f09-437e-b1db-ef66e598cfed" compileInMPS="true" generatorOutputPath="/Users/vaclavpech/work/cypher/decypher_src_gen">
  <models>
    <modelRoot path="${solution_descriptor}/" namespacePrefix="" />
    <modelRoot path="${solution_descriptor}/models" namespacePrefix="DeCypher.sandbox" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">53e2b374-9b3c-4859-a455-617290a1e11b(Neo4jClasses)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>2bff36db-590f-45b0-8915-8404dea505ff(DeCypher)</usedLanguage>
  </usedLanguages>
</solution>

